# This is the build file for project "Game"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C++ object $out

# Rules for linking.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

rule SHSYM
 command = /usr/bin/meson --internal symbolextractor /home/flori/finalProject/build $in $IMPLIB $out $CROSS
 description = Generating symbol file $out
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/flori/finalProject .
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build liblibrary.so.p/lib_AppClass.cpp.o: cpp_COMPILER ../lib/AppClass.cpp
 DEPFILE = liblibrary.so.p/lib_AppClass.cpp.o.d
 DEPFILE_UNQUOTED = liblibrary.so.p/lib_AppClass.cpp.o.d
 ARGS = -Iliblibrary.so.p -I. -I.. -I../lib -I/usr/include/SDL2 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/opus -I/usr/include/x86_64-linux-gnu -I/usr/include/pipewire-0.3 -I/usr/include/spa-0.2 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/libinstpatch-2 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -fPIC -pthread -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600 -D_REENTRANT

build liblibrary.so.p/lib_GameStateClass.cpp.o: cpp_COMPILER ../lib/GameStateClass.cpp
 DEPFILE = liblibrary.so.p/lib_GameStateClass.cpp.o.d
 DEPFILE_UNQUOTED = liblibrary.so.p/lib_GameStateClass.cpp.o.d
 ARGS = -Iliblibrary.so.p -I. -I.. -I../lib -I/usr/include/SDL2 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/opus -I/usr/include/x86_64-linux-gnu -I/usr/include/pipewire-0.3 -I/usr/include/spa-0.2 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/libinstpatch-2 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -fPIC -pthread -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600 -D_REENTRANT

build liblibrary.so.p/lib_RendererClass.cpp.o: cpp_COMPILER ../lib/RendererClass.cpp
 DEPFILE = liblibrary.so.p/lib_RendererClass.cpp.o.d
 DEPFILE_UNQUOTED = liblibrary.so.p/lib_RendererClass.cpp.o.d
 ARGS = -Iliblibrary.so.p -I. -I.. -I../lib -I/usr/include/SDL2 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/opus -I/usr/include/x86_64-linux-gnu -I/usr/include/pipewire-0.3 -I/usr/include/spa-0.2 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/libinstpatch-2 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -fPIC -pthread -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600 -D_REENTRANT

build liblibrary.so.p/lib_KeyboardHandler.cpp.o: cpp_COMPILER ../lib/KeyboardHandler.cpp
 DEPFILE = liblibrary.so.p/lib_KeyboardHandler.cpp.o.d
 DEPFILE_UNQUOTED = liblibrary.so.p/lib_KeyboardHandler.cpp.o.d
 ARGS = -Iliblibrary.so.p -I. -I.. -I../lib -I/usr/include/SDL2 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/opus -I/usr/include/x86_64-linux-gnu -I/usr/include/pipewire-0.3 -I/usr/include/spa-0.2 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/libinstpatch-2 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -fPIC -pthread -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600 -D_REENTRANT

build liblibrary.so.p/lib_Ball.cpp.o: cpp_COMPILER ../lib/Ball.cpp
 DEPFILE = liblibrary.so.p/lib_Ball.cpp.o.d
 DEPFILE_UNQUOTED = liblibrary.so.p/lib_Ball.cpp.o.d
 ARGS = -Iliblibrary.so.p -I. -I.. -I../lib -I/usr/include/SDL2 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/opus -I/usr/include/x86_64-linux-gnu -I/usr/include/pipewire-0.3 -I/usr/include/spa-0.2 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/libinstpatch-2 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -fPIC -pthread -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600 -D_REENTRANT

build liblibrary.so.p/lib_Racket.cpp.o: cpp_COMPILER ../lib/Racket.cpp
 DEPFILE = liblibrary.so.p/lib_Racket.cpp.o.d
 DEPFILE_UNQUOTED = liblibrary.so.p/lib_Racket.cpp.o.d
 ARGS = -Iliblibrary.so.p -I. -I.. -I../lib -I/usr/include/SDL2 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/opus -I/usr/include/x86_64-linux-gnu -I/usr/include/pipewire-0.3 -I/usr/include/spa-0.2 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/libinstpatch-2 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -fPIC -pthread -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600 -D_REENTRANT

build liblibrary.so.p/lib_ScoreboardRect.cpp.o: cpp_COMPILER ../lib/ScoreboardRect.cpp
 DEPFILE = liblibrary.so.p/lib_ScoreboardRect.cpp.o.d
 DEPFILE_UNQUOTED = liblibrary.so.p/lib_ScoreboardRect.cpp.o.d
 ARGS = -Iliblibrary.so.p -I. -I.. -I../lib -I/usr/include/SDL2 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/opus -I/usr/include/x86_64-linux-gnu -I/usr/include/pipewire-0.3 -I/usr/include/spa-0.2 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/libinstpatch-2 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -fPIC -pthread -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600 -D_REENTRANT

build liblibrary.so.p/lib_RacketRect.cpp.o: cpp_COMPILER ../lib/RacketRect.cpp
 DEPFILE = liblibrary.so.p/lib_RacketRect.cpp.o.d
 DEPFILE_UNQUOTED = liblibrary.so.p/lib_RacketRect.cpp.o.d
 ARGS = -Iliblibrary.so.p -I. -I.. -I../lib -I/usr/include/SDL2 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/opus -I/usr/include/x86_64-linux-gnu -I/usr/include/pipewire-0.3 -I/usr/include/spa-0.2 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/libinstpatch-2 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -fPIC -pthread -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600 -D_REENTRANT

build liblibrary.so.p/lib_BallRect.cpp.o: cpp_COMPILER ../lib/BallRect.cpp
 DEPFILE = liblibrary.so.p/lib_BallRect.cpp.o.d
 DEPFILE_UNQUOTED = liblibrary.so.p/lib_BallRect.cpp.o.d
 ARGS = -Iliblibrary.so.p -I. -I.. -I../lib -I/usr/include/SDL2 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/opus -I/usr/include/x86_64-linux-gnu -I/usr/include/pipewire-0.3 -I/usr/include/spa-0.2 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/libinstpatch-2 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -fPIC -pthread -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600 -D_REENTRANT

build liblibrary.so.p/lib_Middleline.cpp.o: cpp_COMPILER ../lib/Middleline.cpp
 DEPFILE = liblibrary.so.p/lib_Middleline.cpp.o.d
 DEPFILE_UNQUOTED = liblibrary.so.p/lib_Middleline.cpp.o.d
 ARGS = -Iliblibrary.so.p -I. -I.. -I../lib -I/usr/include/SDL2 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/opus -I/usr/include/x86_64-linux-gnu -I/usr/include/pipewire-0.3 -I/usr/include/spa-0.2 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/libinstpatch-2 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -fPIC -pthread -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600 -D_REENTRANT

build liblibrary.so.p/lib_Startscreen.cpp.o: cpp_COMPILER ../lib/Startscreen.cpp
 DEPFILE = liblibrary.so.p/lib_Startscreen.cpp.o.d
 DEPFILE_UNQUOTED = liblibrary.so.p/lib_Startscreen.cpp.o.d
 ARGS = -Iliblibrary.so.p -I. -I.. -I../lib -I/usr/include/SDL2 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/opus -I/usr/include/x86_64-linux-gnu -I/usr/include/pipewire-0.3 -I/usr/include/spa-0.2 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/libinstpatch-2 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -fPIC -pthread -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600 -D_REENTRANT

build liblibrary.so.p/lib_Music.cpp.o: cpp_COMPILER ../lib/Music.cpp
 DEPFILE = liblibrary.so.p/lib_Music.cpp.o.d
 DEPFILE_UNQUOTED = liblibrary.so.p/lib_Music.cpp.o.d
 ARGS = -Iliblibrary.so.p -I. -I.. -I../lib -I/usr/include/SDL2 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/opus -I/usr/include/x86_64-linux-gnu -I/usr/include/pipewire-0.3 -I/usr/include/spa-0.2 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/libinstpatch-2 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -fPIC -pthread -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600 -D_REENTRANT

build liblibrary.so.p/lib_SoundEffect.cpp.o: cpp_COMPILER ../lib/SoundEffect.cpp
 DEPFILE = liblibrary.so.p/lib_SoundEffect.cpp.o.d
 DEPFILE_UNQUOTED = liblibrary.so.p/lib_SoundEffect.cpp.o.d
 ARGS = -Iliblibrary.so.p -I. -I.. -I../lib -I/usr/include/SDL2 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/opus -I/usr/include/x86_64-linux-gnu -I/usr/include/pipewire-0.3 -I/usr/include/spa-0.2 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/libinstpatch-2 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -fPIC -pthread -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600 -D_REENTRANT

build liblibrary.so.p/liblibrary.so.symbols: SHSYM liblibrary.so
 IMPLIB = liblibrary.so

build liblibrary.so: cpp_LINKER liblibrary.so.p/lib_AppClass.cpp.o liblibrary.so.p/lib_GameStateClass.cpp.o liblibrary.so.p/lib_RendererClass.cpp.o liblibrary.so.p/lib_KeyboardHandler.cpp.o liblibrary.so.p/lib_Ball.cpp.o liblibrary.so.p/lib_Racket.cpp.o liblibrary.so.p/lib_ScoreboardRect.cpp.o liblibrary.so.p/lib_RacketRect.cpp.o liblibrary.so.p/lib_BallRect.cpp.o liblibrary.so.p/lib_Middleline.cpp.o liblibrary.so.p/lib_Startscreen.cpp.o liblibrary.so.p/lib_Music.cpp.o liblibrary.so.p/lib_SoundEffect.cpp.o | /usr/lib/x86_64-linux-gnu/libSDL2.so /usr/lib/x86_64-linux-gnu/libSDL2_mixer.so /usr/lib/x86_64-linux-gnu/libSDL2_ttf.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -shared -fPIC -Wl,--start-group -Wl,-soname,liblibrary.so /usr/lib/x86_64-linux-gnu/libSDL2.so /usr/lib/x86_64-linux-gnu/libSDL2_ttf.so /usr/lib/x86_64-linux-gnu/libSDL2_mixer.so -Wl,--end-group

build game.p/main.cpp.o: cpp_COMPILER ../main.cpp
 DEPFILE = game.p/main.cpp.o.d
 DEPFILE_UNQUOTED = game.p/main.cpp.o.d
 ARGS = -Igame.p -I. -I.. -I../lib -I/usr/include/SDL2 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/opus -I/usr/include/x86_64-linux-gnu -I/usr/include/pipewire-0.3 -I/usr/include/spa-0.2 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/libinstpatch-2 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -pthread -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600 -D_REENTRANT

build game: cpp_LINKER game.p/main.cpp.o | /usr/lib/x86_64-linux-gnu/libSDL2.so /usr/lib/x86_64-linux-gnu/libSDL2_mixer.so /usr/lib/x86_64-linux-gnu/libSDL2_ttf.so liblibrary.so.p/liblibrary.so.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/' -Wl,-rpath-link,/home/flori/finalProject/build/ -Wl,--start-group liblibrary.so /usr/lib/x86_64-linux-gnu/libSDL2.so /usr/lib/x86_64-linux-gnu/libSDL2_ttf.so /usr/lib/x86_64-linux-gnu/libSDL2_mixer.so -Wl,--end-group

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

# Suffix

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build all: phony meson-test-prereq meson-benchmark-prereq liblibrary.so game

build meson-test-prereq: phony 

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build meson-internal__clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

default all

